1719985392631	Rename package 'com.keyi.pro_netty_consumer'
1719985425724	Delete element
1719985700177	Delete elements
1719985904421	Move compilation unit
1719985940573	Move compilation units
1719985984564	Delete element
1719986015518	Move compilation unit
1719986063447	Move compilation units
1719986097568	Delete element
1719986122087	Rename package 'com.keyi.pro_netty_consumer'
1719986212259	Delete element
1720017319017	Copy compilation unit
1720017323571	Copy compilation unit
1720017351292	Copy compilation unit
1720031337717	Rename package 'com.keyi.client.factory'
1720033859293	Rename type 'FutureManager'
