1719823844157	Delete element
1719843722534	Rename compilation unit 'SimplerClientHandler.java'
1719851047180	Copy compilation unit
1719858120637	Copy compilation unit
1719858155892	Rename type 'NettyServer'
1719858735922	Delete element
1719858897214	Move compilation unit
1719908276761	Copy compilation unit
1719917456731	Move compilation unit
1719920041772	Move compilation unit
1719920819559	Delete element
1719985669578	Copy compilation units
1719985691061	Copy compilation units
1719985713897	Copy compilation units
1719985730495	Copy compilation units
1719985789514	Copy compilation unit
1719985885337	Copy compilation unit
1719986127915	Copy compilation unit
1719986188525	Copy packages
1720017719022	Copy compilation unit
1720017745712	Copy compilation unit
1720017756591	Copy compilation unit
1720017764248	Copy compilation unit
1720017778493	Copy compilation unit
1720018603228	Delete element
1720018852318	Delete element
1720019004076	Copy compilation unit
1720031376078	Copy compilation unit
1720031503500	Copy compilation unit
